## environment
YII_DEBUG = true
YII_ENV = dev

## database
DB_DSN = mysql:host=127.0.0.1;dbname=test
DB_USERNAME = admin
DB_PASSWORD = admin

DB_OLD_DSN = mysql:host=rds-prod-aiopt.csto7jhehvul.ap-northeast-1.rds.amazonaws.com;dbname=prod_bbapi
DB_OLD_USERNAME = 
DB_OLD_PASSWORD = 

DB_CORE_DSN = mysql:host=172.31.24.165;dbname=prod_coreapi
DB_CORE_USERNAME = 
DB_CORE_PASSWORD = 

## Postal
POSTAL_HOST = https://postal.adgeek.net
POSTAL_KEY = LaSpbitjE534RDtTGgullUPc

## Notification Emails
NOTIFICATION_EMAILS = cs@atelli.ai,eric.huang@atelli.ai

## API Gateway
BASE_URL = http://test_user